{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.1541,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.29642145394683,
                "y": 184.55939693267482
            }
        },
        "level-02.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 1.1899,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 231.95226489620973,
                "y": 186.15009664677706
            }
        }
    },
    "last.imagePath": "/Users/karmarbarrett/Development/projects/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel Adventure.tsx",
        "level-01.tmx",
        "level-02.tmx"
    ],
    "project": "pixel_adventure.tiled-project",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "level-01.tmx",
        "level-02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
