{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level-01.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.1541,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 179.36054068105017,
                "y": 213.58634433757913
            }
        },
        "level-02.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 1.1899,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 332.80107572064884,
                "y": 175.22480880746286
            }
        }
    },
    "last.imagePath": "/Users/karmarbarrett/Development/projects/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "pixel_adventure.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
