{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level-01.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.1541,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 288.5365219651677,
                "y": 220.95139069404732
            }
        }
    },
    "last.imagePath": "/Users/karmarbarrett/Development/projects/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "pixel_adventure.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
